# MidApiTcp

./: LntegratedMiddleware.sln
D/: Backup.cs
HaikangFaceRecognition/: App.config  App.xaml  App.xaml.cs  DeploymentTools.csproj  EventData.xml  GlimpseSecurityPolicy.cs  MainWindow.xaml.cs  packages.config
HaikangFaceRecognition/CoreData/Core/: appsettings.json  web.config
HaikangFaceRecognition/CoreData/MapV5/: index.html
HaikangFaceRecognition/CoreData/Server/: LntegratedMiddleware.deps.json  appsettings.json
HaikangFaceRecognition/CoreData/model/: BJQ.gltf  CPLZ001.gltf  (+6 more)
HaikangFaceRecognition/Logic/: AceeseeControlUI.cs  AppConfig.cs  AreaPages.cs  AuthorizationStatus.cs  Config.cs  ConfigIIS.cs  ControlOperation.cs  EstavlishIIS.cs  Expand.cs  GetDataSet.cs  ISCKeyOperation.cs  InitKey.cs  JsonHeaderLogic.cs  LoadingState.cs  Log.cs  PGDataProcessing.cs  Post.cs  Sql.cs  TreeCareconfig.cs  TreeValue.cs  XML.cs  Zip.cs
HaikangFaceRecognition/Mod/: ComBoxMod.cs  IMG.cs  ListDataMOD.cs  PGDataMod.cs  PostJosn.cs  SecretKey.cs  Sort.cs  TreeModel.cs  TreeTest.cs  TreeValueMod.cs  Trmodel.cs  map_build.cs  map_floor.cs  map_model.cs  map_under.cs  sys_config.cs
HaikangFaceRecognition/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HaikangFaceRecognition/View/: AccessControlUpload.xaml  AccessControlUpload.xaml.cs  BottomColumn.xaml  BottomColumn.xaml.cs  CareTbview.xaml  CareTbview.xaml.cs  DaHua.xaml  DaHua.xaml.cs  EquipmentConfig.xaml  EquipmentConfig.xaml.cs  EventSubscriptions.xaml  EventSubscriptions.xaml.cs  FaceDataFrom.xaml  FaceDataFrom.xaml.cs  InformationTips.xaml  InformationTips.xaml.cs  KeyAuthorization.xaml  KeyAuthorization.xaml.cs  LabelEx.cs  LnstallWEBAPI.xaml  LnstallWEBAPI.xaml.cs  PlayRTSP.xaml  PlayRTSP.xaml.cs  ServiceRunningStatus.xaml  ServiceRunningStatus.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  Synchronization.xaml  Synchronization.xaml.cs  SynchronousSensor.xaml  SynchronousSensor.xaml.cs  SynchronousTalkback.xaml  SynchronousTalkback.xaml.cs  TopBar.xaml  TopBar.xaml.cs  TreeConfig.xaml  TreeConfig.xaml.cs  TreeForm.xaml  UpdateDeviceName.xaml  UpdateDeviceName.xaml.cs  (+8 more)
InformationTransferStation/: InformationTransferStation.csproj  Program.cs  Service1.Designer.cs  Service1.cs
InformationTransferStation/Properties/: AssemblyInfo.cs
LntegratedMiddleware/: LntegratedMiddleware.csproj  LntegratedMiddleware.sln  Program.cs  UpgradeLog.htm  appsettings.json  bin - 快捷方式.lnk
LntegratedMiddleware/CQLJ/: DHDataSet.cs  alarmSubscribe.cs  authentication.cs  xmlInfo.cs
LntegratedMiddleware/ClearCache/: ClearCache.cs
LntegratedMiddleware/DH/: DahuaInit.cs
LntegratedMiddleware/GM/: GM.cs
LntegratedMiddleware/GT/C/: NewsOperation.cs
LntegratedMiddleware/HIK/C/: GetDataSet.cs  HIKoperation.cs  TestInterface.cs  operationKey.cs
LntegratedMiddleware/HIK/M/: GetJson.cs  ISCReferenceSet.cs  SPCCReferenceSet.cs  SearchObject.cs  SecretKey.cs
LntegratedMiddleware/Hold_All/: PublicMOD.cs
LntegratedMiddleware/Hold_All/Encryption/: Encryption.cs
LntegratedMiddleware/Hold_All/LOG/: Log.cs
LntegratedMiddleware/Hold_All/MQ/ActiveMQ/: MQ.cs
LntegratedMiddleware/Hold_All/MQ/MQTT/: MQTT.cs  MQTTKEY.cs
LntegratedMiddleware/Hold_All/POST/: Post.cs
LntegratedMiddleware/Hold_All/SqlData/: PGDataProcessing.cs
LntegratedMiddleware/Hold_All/TCP/: AsyncTcpClient.cs  AsyncTcpServer.cs  TCPoperation.cs
LntegratedMiddleware/Hold_All/WebSocket/: GuangTuo.cs  SocketMsg.cs  WebSocket.cs
LntegratedMiddleware/NBE/C/: TCPGated.cs  XmlJson.cs
LntegratedMiddleware/NBE/M/: Dsuess.cs  MessageControlSending.cs  Record.cs
LntegratedMiddleware/Properties/PublishProfiles/: FolderProfile.pubxml
LntegratedMiddleware/YS/C/: DataManipulation.cs  VisionOperation.cs
LntegratedMiddleware/YS/M/: PostJson.cs
LntegratedMiddleware/zhongan/: RabbitMq.cs  WebSocket.cs
NodeCentralizedV1.0/: NodeCentralizedV1.0.njsproj  README.md  Web.Debug.config  Web.config  app.js  package-lock.json  package.json
NodeCentralizedV1.0/Controllers/: HIK.js
NodeCentralizedV1.0/DataModel/: FrontEndReception.js  TcpMOD.js
NodeCentralizedV1.0/Logic/: RequestReturn.js  TCPClient.js
NodeCentralizedV1.0/routes/: index.js
NodeCentralizedV1.0/swagger/: index.html
WEBAPI/: LMWEBAPI.csproj  LMWEBAPI.xml  Program.cs  Startup.cs
WEBAPI/202201logs/: log20220114.txt
WEBAPI/C/: AsyncTcpClient.cs  AsyncTcpServer.cs  Log.cs  PGDataProcessing.cs  Serilog.cs  StringToJson.cs  TCPoperation.cs
WEBAPI/C/Hik/: GetDataSet.cs  Initevery.cs  Post.cs
WEBAPI/ClearCache/: ClearCache.cs
WEBAPI/Controllers/: CQLJ.cs  DH.cs  GuangTuo.cs  HIK.cs  NBE.cs  TongWei.cs  YS.cs  bengbu.cs
WEBAPI/Encryption/: Encryption.cs
WEBAPI/M/: FrontEndReception.cs  Hikappkey.cs  Mmtel.cs  TcpClientMOD.cs
WEBAPI/Properties/: launchSettings.json
WEBAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+25 files in other folders)
