
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\App.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\MainWindow.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\DaHua.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\fangqu.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\parkList.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\ZoneSynchronization.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\AccessControlUpload.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\BottomColumn.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\CareTbview.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\EquipmentConfig.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\EventSubscriptions.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\FaceDataFrom.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\InformationTips.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\KeyAuthorization.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\LnstallWEBAPI.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\ServiceRunningStatus.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\Sidebar.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\Synchronization.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\SynchronousSensor.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\SynchronousTalkback.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\TopBar.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\TreeConfig.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\UpdateDeviceName.xaml;;
FD:\deskpar\其他文档\重庆工程学院\LntegratedMiddlewares\HaikangFaceRecognition\View\Vehicle.xaml;;

