<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>20200408111632712_easyicon_net_64.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ITC\**" />
    <Compile Remove="LB\**" />
    <Compile Remove="YS\V\**" />
    <EmbeddedResource Remove="ITC\**" />
    <EmbeddedResource Remove="LB\**" />
    <EmbeddedResource Remove="YS\V\**" />
    <None Remove="ITC\**" />
    <None Remove="LB\**" />
    <None Remove="YS\V\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GT\M\" />
    <Folder Include="GT\V\" />
    <Folder Include="HIK\V\" />
    <Folder Include="NBE\V\" />
    <Folder Include="DH\" />
    
    <!--
    YS 宇视
    NBE 纽贝尔
    LB 来邦
    ITC ITC
    HIK 海康
    GT 广拓
    -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="ImCore" Version="1.0.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="MQTTnet" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D\D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
